{
    "name": "nbgrp/singlea",
    "description": "The SingleA authentication service",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "SingleAuth",
        "SSO"
    ],
    "authors": [
        {
            "name": "Alexander Menshchikov",
            "email": "alexander.menshchikov@yandex.ru"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-filter": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-sodium": "*",
        "nbgrp/singlea-contracts": "^1",
        "psr/cache": "^3",
        "psr/log": "^3",
        "snc/redis-bundle": "^4.5",
        "symfony/cache": "^7",
        "symfony/cache-contracts": "^3",
        "symfony/config": "^7",
        "symfony/console": "^7",
        "symfony/dependency-injection": "^7",
        "symfony/error-handler": "^7",
        "symfony/event-dispatcher": "^7",
        "symfony/event-dispatcher-contracts": "^3",
        "symfony/expression-language": "^7",
        "symfony/framework-bundle": "^7",
        "symfony/http-client": "^7",
        "symfony/http-client-contracts": "^3",
        "symfony/http-foundation": "^7",
        "symfony/http-kernel": "^7",
        "symfony/routing": "^7",
        "symfony/security-bundle": "^7",
        "symfony/security-core": "^7",
        "symfony/security-http": "^7",
        "symfony/uid": "^7",
        "web-token/jwt-framework": "^3.2"
    },
    "require-dev": {
        "ext-redis": "*",
        "predis/predis": "^2",
        "psr/event-dispatcher": "^1",
        "psr/event-dispatcher-implementation": "1.0",
        "roave/security-advisories": "dev-latest",
        "symfony/phpunit-bridge": "^7"
    },
    "repositories": [
        {
            "type": "path",
            "url": "src/Contracts",
            "options": {
                "versions": {
                    "nbgrp/singlea-contracts": "1.x-dev"
                }
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "SingleA\\Bundles\\": "src/Bundles/"
        },
        "exclude-from-classmap": [
            "**/Tests/"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "nba": "docker run --rm -v $PWD:/app --workdir /app nbgrp/auditor:latest"
    }
}
