{
    "name": "nbgrp/singlea-jwt-bundle",
    "description": "The SingleA tokenizer JWT implementation",
    "license": "BSD-3-Clause",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Alexander Menshchikov",
            "email": "alexander.menshchikov@yandex.ru"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "nbgrp/singlea-tokenization-contracts": "^1",
        "symfony/config": "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/error-handler": "^6.4",
        "symfony/http-kernel": "^6.4",
        "web-token/jwt-framework": "^3.0.7"
    },
    "require-dev": {
        "psr/event-dispatcher": "^1",
        "psr/event-dispatcher-implementation": "1.0"
    },
    "provide": {
        "nbgrp/singlea-tokenization-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "SingleA\\Bundles\\Jwt\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
